<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
    />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap");

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        position: relative;
        font-family: "Poppins", sans-serif;
        width: 100%;
        min-height: 100vh;
      }
      .Example-code {
        position: relative;
        padding: 10px;
        display: flex;
        flex-direction: column;
        gap: 2rem;
        overflow: hidden;
        width: 100%;
      }
      .Example-code h2 {
        position: relative;
        left: 2%;
        top: 20px;
      }
      .code {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        justify-content: center;
        width: 100%;
        gap: 1.5rem;
      }
      .text-box {
        padding: 10px;
        background: rgba(255, 255, 255, 0.5);
        box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0,
          rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
      }
      .text-box {
        width: 30%;
        min-width: 250px;
        max-width: 450px;
      }
      img {
        padding: 10px;
        width: 100%;
        height: 90%;
      }
      .top-area {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 5%;
      }
      textarea {
        width: 100%;
        padding: 10px;
        border: none;
        outline: none;
        font-weight: 400;
        border-radius: 5px;
        background: rgba(148, 148, 148, 0.2);
      }
      .output {
        height: 400px;
        position: relative;
        overflow: hidden;
      }
      @media screen and (max-width: 530px) {
        .text-box {
          width: 90%;
        }
      }
    </style>
  </head>
  <body>
    <div class="Example-code">
      <h2>Example</h2>
      <div class="code">
        <div class="text-box">
          <div class="top-area">
            <h4>HTML</h4>
            <div class="copy-btn">
              <i class="fas fa-copy"></i>
            </div>
          </div>
          <textarea class="textarea" spellcheck="false" rows="20">
oi ama fashjsajasd s fjjashnma assajhfjsarem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      
      
      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      </textarea
          >
        </div>
        <div class="text-box">
          <div class="top-area">
            <h4>CSS</h4>
            <div class="copy-btn-two">
              <i class="fas fa-copy"></i>
            </div>
          </div>
          <textarea class="textarea-two" spellcheck="false" rows="20">
Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</textarea
          >
        </div>
        <div class="text-box output">
          <div class="top-area">
            <h4>Output</h4>
          </div>
          <img src="../img/companylogo.jpeg" alt="" />
        </div>
      </div>
    </div>

    <script type="text/javascript">
      const copyBtn = document.querySelector(".copy-btn");
      const textarea = document.querySelector(".textarea");

      copyBtn.addEventListener("click", () => {
        textarea.select();
        document.execCommand("copy");
        copyBtn.innerHTML = "<i class='fas fa-check'></i>";
        copyBtn.style.background = "#2DCDA7";
        copyBtn.style.color = "#fff";

        setTimeout(() => {
          document.getSelection().removeAllRanges();
          copyBtn.innerHTML = "<i class='fas fa-copy'></i>";
          copyBtn.style.background = "";
          copyBtn.style.color = "";
        }, 2000);
      });
      const copyBtnTwo = document.querySelector(".copy-btn-two");
      const textareaTwo = document.querySelector(".textarea-two");

      copyBtnTwo.addEventListener("click", () => {
        textareaTwo.select();
        document.execCommand("copy");
        copyBtnTwo.innerHTML = "<i class='fas fa-check'></i>";
        copyBtnTwo.style.background = "#2DCDA7";
        copyBtnTwo.style.color = "#fff";

        setTimeout(() => {
          document.getSelection().removeAllRanges();
          copyBtnTwo.innerHTML = "<i class='fas fa-copy'></i>";
          copyBtnTwo.style.background = "";
          copyBtnTwo.style.color = "";
        }, 2000);
      });
    </script>
  </body>
</html>
